<!DOCTYPE html>
<html>
  <head>
  <title>Contact | Jonathan Bycroft</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body>
      <div id="header">
        <h1>Contact</h1>
      </div>

      <div id="nav">
        <a href="/">Home</a><br>
        <a href="/about/">About</a><br>
        <a href="/about/resume/">Resume</a><br>
        <a href="/contact/">Contact</a><br>
        <!--<a href="services.html">Services</a><br>-->
      </div>

      <div id="section">
        <table class="contact-table" style="width:100%">
            <tr>
                <td>
                  <img class="contact-icon" src="/media/email.png" alt="Email">
                  <br>
                  <a href="mailto:joanthan.bycroft@gmail.com?Subject=Website" target="_top">  Email Me!  </a>
                </td>
                <td>
                  <img class="contact-icon" src="/media/phone.png" alt="Call Me">
                  Call Me - (785) 693-0099
                </td>
            </tr>
            <tr>
              <td>
                <img class="contact-icon" src="/media/linkedin.png" alt="Linkedin">
                <a href="https://www.linkedin.com/pub/jonathan-bycroft/26/58/161">Linkedin</a>
              </td>
              <td>
                <img class="contact-icon" src="/media/web.png" alt="Contact Form">
                <a href="/contact/form.html">Contact Form</a>
              </td>
            </tr>
          </table>
      </div>

      <div id="footer">
        Copyright © Jonathan Bycroft
      </div>
  </body>
</html>
