<!DOCTYPE html>
<html>
  <head>
    <title>Thank You</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body>
    <div id="webspace">
      <div id="header">
        <h1>Thank You</h1>
      </div>

      <div id="nav">
        <a href="/">Home</a><br>
        <a href="/about/">About</a><br>
        <a href="/about/resume/">Resume</a><br>
        <a href="/contact/">Contact</a><br>
        <!--<a href="services.html">Services</a><br>-->
      </div>

      <div id="section">
          <p>
            Thank you for contacting me. I will respond within a few days.
          </p>
      </div>

      <div id="footer">
        Copyright © Jonathan Bycroft
      </div>
    </div>
  </body>
</html>
